# kenzo-user 6.0.1 MMB29M V8.2.1.0.MHOCNDL release-keys
- manufacturer: xiaomi
- platform: msm8952
- codename: kenzo
- flavor: lineage_kenzo-user
- release: 12
- id: SQ3A.220705.003.A1
- incremental: eng.nasim.20220807.195414
- tags: release-keys
- fingerprint: Xiaomi/kenzo/kenzo:6.0.1/MMB29M/V8.2.1.0.MHOCNDL:user/release-keys
- is_ab: false
- brand: Xiaomi
- branch: kenzo-user-6.0.1-MMB29M-V8.2.1.0.MHOCNDL-release-keys
- repo: xiaomi_kenzo_dump
